# Challenge-Foro-Alura

./: README.md
Foro-Api Final/: README.md  pom.xml
Foro-Api Final/src/main/java/com/foro/: ForoApplication.java
Foro-Api Final/src/main/java/com/foro/config/: CorsConfig.java
Foro-Api Final/src/main/java/com/foro/domain/course/: Course.java  CourseRepository.java
Foro-Api Final/src/main/java/com/foro/domain/reply/: Reply.java  ReplyRepository.java
Foro-Api Final/src/main/java/com/foro/domain/topic/: Topic.java  TopicRepository.java  TopicStatus.java
Foro-Api Final/src/main/java/com/foro/domain/user/: Profile.java  ProfileRepository.java  User.java  UserRepository.java
Foro-Api Final/src/main/java/com/foro/security/: ApiAccessDeniedHandler.java  ApiAuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Foro-Api Final/src/main/java/com/foro/web/controller/: AuthController.java  TopicController.java
Foro-Api Final/src/main/java/com/foro/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Foro-Api Final/src/main/java/com/foro/web/dto/topic/: TopicCreateDTO.java  TopicResponseDTO.java  TopicUpdateDTO.java
Foro-Api Final/src/main/resources/: application-dev.properties
Foro-Api Final/src/main/resources/db/migration/: V1__init.sql  V3__seed_roles_cursos.sql
